<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find quadruped_igus_description)/urdf/mid70/const.xacro"/>   

    <xacro:macro name="lidar_build" params = "parent_link">
    
        <joint name="lidar_joint" type="fixed">
            <parent link="${parent_link}"/>
            <child link="livox"/>
            <origin xyz="${base_position} 0 ${height_carril}"/>
        </joint>

        <link name="livox">
            <visual>
                <geometry>
                    <mesh filename="package://quadruped_igus_description/meshes/mid70/lidar.stl" scale="1 1 1"/>
                </geometry>
                <origin rpy="0 0 1.57" xyz="0 0 0"/>
                <material name="brown"/>
            </visual>
            <inertial>
                <mass value="0.6"/>
                <inertia ixx="2.6e-3" ixy="0"  ixz="0" iyy="2.7e-3" iyz="0" izz="1e-3"/>
            </inertial>
            <collision>
                <geometry>
                    <mesh filename="package://quadruped_igus_description/meshes/mid70/lidar.stl" scale="1 1 1"/>
                </geometry>
                <origin rpy="0 0 1.57" xyz="0 0 0"/>
            </collision>
        </link>

    </xacro:macro>

</robot>